--TRUNCATE TABLE REGION_MASTER

CREATE TABLE REGION_MASTER
(REGIONID INT PRIMARY KEY,REGION_NAME CHAR(55))

INSERT INTO [dbo].[REGION_MASTER]
([REGIONID], [REGION_NAME])
VALUES(1,'NORTH'),
		(2,'SOUTH'),
		(3,'EAST'),
		(4,'WEST'),
		(5,'CENTRAL')

SELECT * FROM REGION_MASTER


CREATE TABLE STATE_MASTER
(STATEID INT PRIMARY KEY,STATE_NAME CHAR(55),
	REGIONID@ INT FOREIGN KEY REFERENCES REGION_MASTER(REGIONID))

	INSERT INTO [dbo].[STATE_MASTER]
([STATEID], [STATE_NAME],[REGIONID@])
VALUES(101,'MAHARASHTRA',4),
(102,'RAJASTHAN',1),

(103,'MADHYA PRADESH',3),
(104,'UTTAR PRADESH',1),
(105,'GUJARAT',4),
(106,'KARNATAK',2),
(107,'ANDHRA PRADESH',2),
(108,'ODISHA',3),
(109,'CHHATTISGARH',2),
(110,'TAMILNADU',2),
(111,'TELANGANA',2),
(112,'BIHAR',3),
(113,'WEST BENGAL',3),
(114,'ARUNACHAL PRADESH',1),
(115,'JHARKHAND',3),
(116,'ASSAM',1),
(117,'LADAKH',1),
(118,'HIMACHAL PRADESH',1),
(119,'UTTARAKHAND',1),
(120,'PUNJAB',1),
(121,'HARYANA',1),
(122,'JAMMU AND KASHMIR',1),
(123,'KERALA',2),
(124,'MEGHALAYA',1),
(125,'MANIPUR',1),
(126,'MIZORAM',1),
(127,'NAGALAND',1),
(128,'TRIPURA',1),
(129,'ANDAMAN AND NICOBAR ISLANDS',4),
(130,'SIKKIM',1),
(131,'GOA',4),
(132,'DELHI',1),
(133,'DADRA AND NAGAR HAVELI AND DAMAN DIU',4),
(134,'PUDUCHERRY',2),
(135,'CHANDIGARH',1),
(136,'LAKSHADWEEP',1)

	SELECT * FROM STATE_MASTER

	SELECT COUNT (DISTINCT(REGIONID@) FROM [dbo].[STATE_MASTER])

	SELECT DISTINCT(REGIONID@) FROM STATE_MASTER

	SELECT REGIONID@,COUNT(REGIONID@) AS [COUNT OF REGION ID]
	FROM [dbo].[STATE_MASTER]
	WHERE REGIONID@='1'
	GROUP BY REGIONID@

	SELECT REGIONID@,COUNT(REGIONID@) AS [COUNT OF REGION ID]
	FROM [dbo].[STATE_MASTER]
	WHERE REGIONID@='2'
	GROUP BY REGIONID@

	SELECT REGIONID@,COUNT(REGIONID@) AS [COUNT OF REGION ID]
	FROM [dbo].[STATE_MASTER]
	WHERE REGIONID@='3'
	GROUP BY REGIONID@

	SELECT REGIONID@,COUNT(REGIONID@) AS [COUNT OF REGION ID]
	FROM [dbo].[STATE_MASTER]
	WHERE REGIONID@='4'
	GROUP BY REGIONID@

	SELECT REGIONID@,COUNT(REGIONID@) AS [COUNT OF REGION ID]
	FROM [dbo].[STATE_MASTER]
	GROUP BY REGIONID@
	HAVING COUNT(REGIONID@)<=15

	SELECT DISTINCT(COUNT(REGIONID@)) FROM [dbo].[STATE_MASTER] 

	SELECT COUNT(DISTINCT(REGIONID@)) FROM [dbo].[STATE_MASTER] 

	SELECT DISTINCT (REGIONID@) AS [NO. OF REGION] FROM [dbo].[STATE_MASTER] 


