
				
************************16 NOV 2021************************************
CREATE DATABASE BATCH_NOV_21

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
				17 NOV 2021

USE DATABASE BATCH_NOV_21

CREATE DATABASE SUMEDHA
DROP DATABASE SUMEDHA

CREATE TABLE STUDENT_INFO(rollno INT,
student_name CHAR(45),city CHAR(30),state CHAR(45),
contactno VARCHAR(10),admission_date DATE)

CREATE TABLE STUDENT_INFO123(rollno INT,
student_name CHAR(45),city CHAR(30),state CHAR(45),
contactno VARCHAR(10),admission_date DATE)
 
 DROP TABLE STUDENT_INFO123


 ALTER TABLE STUDENT_INFO
 ADD course_complete_date VARCHAR(35)


 ALTER TABLE STUDENT_INFO
 ADD course_complete_date2 VARCHAR(35)

 ALTER TABLE STUDENT_INFO
 DROP COLUMN course_complete_date 

 ALTER TABLE STUDENT_INFO
 ALTER COLUMN STATE CHAR(50) 

 #######################################################################
					18 NOV 2021
SELECT * FROM STUDENT_INFO

SELECT ROLLNO,STUDENT_NAME,CITY FROM STUDENT_INFO


INSERT INTO [dbo].[STUDENT_INFO]
([rollno], [student_name], [city], [state], [contactno])
VALUES (101,'SUMEDHA','LATUR','MAHARASHTRA',7798466920)


INSERT INTO [dbo].[STUDENT_INFO]
([rollno], [student_name], [city], [state], [contactno])
VALUES (102,'SNEHA','PUNE','MAHARASHTRA',9730296112),
		(103,'BALAJI','LATUR','MAHARASHTRA',9730296112),
		(104,'BAPU','PUNE','MAHARASHTRA',9307880568),
		(105,'BALAJI-AAI','PUNE','MAHARASHTRA',9730296112)

SELECT * FROM [dbo].[STUDENT_INFO]


###################   19 NOV 21 #######################


SELECT * FROM STUDENT_INFO


SELECT * INTO [dbo].[student_info_bkp]
FROM [dbo].[student_info]

SELECT * FROM [dbo].[student_info_bkp]

INSERT INTO [dbo].[STUDENT_INFO]
SELECT * FROM [dbo].[student_info_bkp]
SELECT * FROM [dbo].[student_info]


******************HOME-WORK********************

RENAME TABLE STUDENT_INFO TO STUDENTDATA

RENAME DATABASE SUMEDHA_SNEHA TO STUDENT

SYNTAX  :: ALTER tableName RENAME TO newTableName;

ALTER STUDENT_INFO RENAME TO STUDENT_DATA


%%%%%%%%%%%%%%%%%%%%%%%%%%20 NOV 21%%%%%%%%%%%%%%%%%%%%%

select * from [dbo].[STUDENT_INFO]

SELECT DISTINCT CITY FROM [dbo].[STUDENT_INFO]

CREATE TABLE STUDENT_ENTRY
(ROLLNO INT NOT NULL,NAME CHAR(55),CITY CHAR(45),STATE CHAR(56))

INSERT INTO [dbo].[STUDENT_ENTRY]
([ROLLNO], [NAME], [CITY], [STATE])
VALUES(105,'SUMEDHA','PUNE','GOA')

SELECT * FROM [dbo].[STUDENT_ENTRY]

ALTER TABLE [dbo].[STUDENT_ENTRY]
ALTER COLUMN CITY CHAR(89) NOT NULL

CREATE TABLE STUDENT_ENTRY2
(ROLLNO INT UNIQUE,NAME CHAR(55),CITY CHAR(45),STATE CHAR(56))

INSERT INTO [dbo].[STUDENT_ENTRY2]
([ROLLNO], [NAME], [CITY], [STATE])
VALUES(105,'SUMEDHA','PUNE','GOA')

SELECT * FROM [dbo].[STUDENT_ENTRY2]

CREATE TABLE STUDENT_ENTRY3
(ROLLNO INT PRIMARY KEY,NAME CHAR(55),CITY CHAR(45),
STATE CHAR(56),MOBILENO VARCHAR(10) UNIQUE)

INSERT INTO [dbo].[STUDENT_ENTRY3]
([ROLLNO], [NAME], [CITY], [STATE],[MOBILENO])
VALUES(105,'SUMEDHA','PUNE','GOA','9011654587')

SELECT * FROM [dbo].[STUDENT_ENTRY3]

CREATE TABLE STUDENT_ENTRY4(
ROLLNO INT PRIMARY KEY,NAME CHAR(55),CITY CHAR(45),
STATE CHAR(56),MOBILENO VARCHAR(10) UNIQUE,
	CONSTRAINT UC_NAME_CITY UNIQUE (NAME,CITY)
	)

INSERT INTO [dbo].[STUDENT_ENTRY4]
([ROLLNO], [NAME], [CITY], [STATE],[MOBILENO])
VALUES(105,'SUMEDHA','PUNE','GOA','9011654589')

SELECT * FROM [dbo].[STUDENT_ENTRY4]

CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255) NOT NULL,
    Age int
)

ALTER TABLE Persons
ALTER  COLUMN Age int NOT NULL

SELECT * FROM PERSONS

INSERT INTO PERSONS 
([ID], [LastName], [FirstName], [Age])
VALUES(10,'MANKE','SUMEDHA',25),
(11,'MANKE','SNEHA',11),
(13,'MANKE','BALAJI',28),
(14,'MANKE','SHANKAR',65),
(12,'MANKE','SURVANTA',55)

SELECT * FROM PERSONS

CREATE TABLE Persons (
    ID int NOT NULL UNIQUE,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int
)
