select * from [dbo].[STUDENT_INFO]

SELECT DISTINCT CITY FROM [dbo].[STUDENT_INFO]

CREATE TABLE STUDENT_ENTRY
(ROLLNO INT NOT NULL,NAME CHAR(55),CITY CHAR(45),STATE CHAR(56))

INSERT INTO [dbo].[STUDENT_ENTRY]
([ROLLNO], [NAME], [CITY], [STATE])
VALUES(105,'SUMEDHA','PUNE','GOA')

SELECT * FROM [dbo].[STUDENT_ENTRY]

ALTER TABLE [dbo].[STUDENT_ENTRY]
ALTER COLUMN CITY CHAR(89) NOT NULL

CREATE TABLE STUDENT_ENTRY2
(ROLLNO INT UNIQUE,NAME CHAR(55),CITY CHAR(45),STATE CHAR(56))

INSERT INTO [dbo].[STUDENT_ENTRY2]
([ROLLNO], [NAME], [CITY], [STATE])
VALUES(105,'SUMEDHA','PUNE','GOA')

SELECT * FROM [dbo].[STUDENT_ENTRY2]


************************* 21 Dec 2021************************

CREATE TABLE STUDENT_DATA
(ROLLNO INT PRIMARY KEY, 
 NAME CHAR(34),CITY CHAR(54)
 )

 INSERT INTO STUDENT_DATA
([ROLLNO], [NAME], [CITY])
VALUES(105,'SUMEDHA','PUNE'),
(104,'ANITA','PARALI'),
(103,'YASHODA','PANJI'),
(102,'CHIU','LATUR'),
(101,'SNEHA','PUNE')


SELECT * FROM [dbo].[STUDENT_DATA]

CREATE TABLE STUD_MARKS
(ROLLNOS INT FOREIGN KEY REFERENCES STUDENT_DATA (ROLLNO),
MARKS INT CHECK(MARKS>=35 AND MARKS<=100)
)

INSERT INTO STUD_MARKS
(ROLLNOS,MARKS)
VALUES(102,86),
(105,88),
(103,75),
(101,80)

SELECT * FROM STUD_MARKS

CREATE TABLE STUDENT_DATA2
(ROLLNO INT PRIMARY KEY, 
 NAME CHAR(34),CITY CHAR(54),
 STATE CHAR(55) DEFAULT 'MAHARASHTRA'
 )

 INSERT INTO STUDENT_DATA2
([ROLLNO], [NAME], [CITY])
VALUES(105,'SUMEDHA','PUNE'),
(104,'ANITA','PARALI'),
(103,'YASHODA','PANJI'),
(102,'CHIU','LATUR'),
(101,'SNEHA','PUNE')

SELECT * FROM STUDENT_DATA2

ALTER TABLE STUDENT_DATA
ALTER COLUMN CITY DEFAULT='LATUR'

CREATE TABLE Person(
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    City varchar(255) DEFAULT 'PUNE'
)

ALTER TABLE Person
ALTER COLUMN CITY CHAR(55) 

INSERT INTO PERSON
([ID], [LastName], [FirstName], [Age]) 
VALUES(10,'MANKE','SUMEDHA',22),
(11,'KALE','YASHODA',20),
(14,'DANE','ANITA',19),
(15,'KAKDE','ARCHANA',30),
(19,'SONTAKKE','SONALI',28)

SELECT * FROM PERSON

&&&&&&&&&&&&&&&&&&&&&&&&&& 22 DEC 21 &&&&&&&&&&&&&&&&&&&&&&

CREATE INDEX INDX_ROLL ON [dbo].[STUDENT_DATA] (ROLLNo)

SELECT * FROM PERSON 
WHERE LASTNAME='MANKE'

SELECT * FROM PERSON 
WHERE LASTNAME='KALE' AND FIRSTNAME='YASHODA'

SELECT * FROM PERSON 
WHERE LASTNAME='KAKDE' OR FIRSTNAME='SONALI'

SELECT * FROM PERSON 
WHERE CITY NOT IN ('PUNE','LATUR')

SELECT * FROM PERSON 
WHERE CITY IN ('PUNE','LATUR')

************************* 23 DEC 21  [ORDER BY CLAUSE] **************************

SELECT * FROM PERSON
WHERE CITY='PUNE' AND LASTNAME='KAKDE'

SELECT * FROM PERSON
WHERE CITY='PUNE' AND LASTNAME='KAKDE'
ORDER BY FIRSTNAME

SELECT * FROM PERSON
WHERE CITY='PUNE' 
ORDER BY FIRSTNAME

SELECT * FROM PERSON
WHERE CITY='PUNE' AND LASTNAME='KAKDE'
ORDER BY FIRSTNAME,LASTNAME

SELECT * FROM PERSON
ORDER BY FIRSTNAME DESC

SELECT * FROM PERSON WHERE
ORDER BY FIRSTNAME ASC AND CITY DESC

SELECT * FROM PERSON 
WHERE FIRSTNAME LIKE '__ME%'

SELECT * FROM PERSON 
WHERE FIRSTNAME LIKE '_UME%'


SELECT * FROM PERSON 
WHERE FIRSTNAME LIKE 'A%'

SELECT * FROM PERSON 
WHERE FIRSTNAME LIKE '%A'

SELECT * FROM PERSON 
WHERE FIRSTNAME LIKE '%TA'

SELECT * FROM PERSON

WHERE AGE BETWEEN 22 AND 34


SELECT * FROM PERSON
WHERE CITY IN('LATUR', 'PUNE') 

################################## 24 DEC 2021#####################

BEGIN TRANSACTION

SELECT * FROM STUDENT_INFO
WHERE ROLLNO=105

UPDATE STUDENT_INFO
SET STUDENT_NAME='AJAYKUMAR'
WHERE ROLLNO=105

SELECT * FROM STUDENT_INFO
WHERE CITY='LATUR' AND STUDENT_NAME='SUMEDHA'

UPDATE STUDENT_INFO
SET STATE='KERAL' WHERE CITY='PUNE'

SELECT * FROM STUDENT_INFO

COMMIT    .............USED TO SAVE TANSACTION IN PERMENANT MANNER..

DELETE  FROM STUDENT_INFO
WHERE ROLLNO=105

SELECT TOP 1 * FROM STUDENT_INFO

SELECT TOP 1 PERCENT * FROM STUDENT_INFO


SELECT * FROM STUDENT_INFO
ORDER BY CITY DESC
