@@@@@@@@@@@@@@@@@@@@@@@@@ 24 DEC 2021 @@@@@@@@@@@@@@@@@@@@@@@

BEGIN TRANSACTION

SELECT * FROM STUDENT_INFO
WHERE ROLLNO=105

UPDATE STUDENT_INFO
SET STUDENT_NAME='AJAYKUMAR'
WHERE ROLLNO=105

SELECT * FROM STUDENT_INFO
WHERE CITY='LATUR' AND STUDENT_NAME='SUMEDHA'

UPDATE STUDENT_INFO
SET STATE='KERAL' WHERE CITY='PUNE'

SELECT * FROM STUDENT_INFO

COMMIT    .............USED TO SAVE TANSACTION IN PERMENANT MANNER..

DELETE  FROM STUDENT_INFO
WHERE ROLLNO=105

SELECT TOP 1 * FROM STUDENT_INFO

SELECT TOP 1 PERCENT * FROM STUDENT_INFO


SELECT * FROM STUDENT_INFO
ORDER BY CITY DESC


********************************* 26 DEC 2021 *************************

SELECT TOP 1 * FROM 
(SELECT TOP 5 * FROM STUDENT_INFO
ORDER BY ROLLNO)a
ORDER BY a.ROLLNO DESC 
 
 SELECT * FROM STUDENT_INFO

 SELECT COUNT (ROLLNO)
 FROM STUDENT_INFO WHERE 

 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 27 DEC 2021 &&&&&&&&&&&&&&&&&&&&&&&&&

 ****]]  SQL AGGREGATE FUNCTIONS 
 
 SELECT MIN(CONTACTNO) FROM STUDENT_INFO

 SELECT MIN(CONTACTNO) AS [LOWEST VALUE FROM CONTACT] FROM STUDENT_INFO

 SELECT * FROM PERSON 
 
 SELECT MIN(ID) AS [LOWEST VALUE FROM ID NUMBER] FROM PERSON

 SELECT MAX(CONTACTNO) AS [HIGHEST VALUE FROM CONTACT] FROM STUDENT_INFO

SELECT MAX(ID) AS [HIGHEST VALUE FROM ID NUMBER] FROM PERSON

SELECT CITY,MAX(ID) AS [HIGHEST VALUE FROM ID NUMBER] FROM PERSON
GROUP BY [CITY]

SELECT CITY,FIRSTNAME,MAX(ID) AS [HIGHEST VALUE FROM ID NUMBER] FROM PERSON
GROUP BY [CITY],[FIRSTNAME]

SELECT COUNT(*) AS [NO. OF ROWS RETURN] FROM PERSON

SELECT CITY, COUNT(*) AS [NO. OF ROWS RETURN]
FROM PERSON
GROUP BY [CITY]

SELECT ID,FIRSTNAME,MAX(ID) AS [HIGHEST VALUE FROM ID NUMBER] FROM PERSON
GROUP BY [CITY],[FIRSTNAME]
ORDER BY[ID]

SELECT * FROM PERSON 

SELECT SUM(ID) AS [SUM OF ID]FROM PERSON


################################# 29 DEC 2021##########################
SELECT GETDATE()

SELECT PRODUCTID,COUNT(PRODUCTID) AS [COUNT OF PRODUCT]
FROM [dbo].[salesdata] 
WHERE [DATE]='2021-10-22'
GROUP BY PRODUCTID
HAVING COUNT(PRODUCTID)<=50
ORDER BY PRODUCTID

--CREATE TABLE [dbo].[salesdata_42]([ID], [clientID],[outletCode], [userID],[date],[productID],
--[qty], [price], [value],) 



--([CLIENTID INT],[OUTLETCODE INT],[USERID INT],[DATE DATE],
--[PRODUCTID INT],[QTY INT],[PRICE INT],[VALUE INT])

INSERT INTO [dbo].[salesdata_42] 
SELECT [CLIENTID],[OUTLETCODE],[USERID],[DATE],[PRODUCTID],[QTY],[PRICE],[VALUE]
FROM [dbo].[salesdata] 
WHERE CLIENTID=44


SELECT * FROM SALESDATA





%%%%%%%%%%%%%%%%%%%%%%%%%%%% 30 DEC 2021 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SELECT * FROM EMP_MASTER WHERE EMPID EXISTS (SELECT EMPID FROM DEPT_MASTER)

select * FROM [dbo].[salesdata]



&&&&&&&&&&&&&&&&&&&&&&&&&&& 31 DEC 2021 &&&&&&&&&&&&&&&&&&&&

